# ar_tech_measure

./: ARrulerAbout.md  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_3d.xml  item_distance.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
